import { useState } from 'react';
import '/workspaces/coursework-Gubin/guild-cheresnya/src/pages/Reviews.css';
import Modal from "/workspaces/coursework-Gubin/guild-cheresnya/src/components/modal/modal.js";

export default () => {
    const [modalActive, setModalActive] = useState(false);
    const [modalParams, setModalParams] = useState({ imageRew: '', name: '', obzor: '', grade: '', who: '', date: '' });
    const handleModalOpen = (imageREW, name, obzor, grade, who, date) => {
        setModalParams({ imageREW, name, obzor, grade, who, date });
        setModalActive(true);
    };
    return (
        <div class='backside'>
        <div class="Rew" >
            <div onClick={() => handleModalOpen('images/Castle.jpg', 'Castlevania:Harmony of Dissonance',
                'Пока что лучшая игра на GBA, что я играл, для своего времени сделано супер достойно. В этой части Каслвании предстоит исследовать замок у которого есть отраженная сторона. В ней меняются раннее исследованные локации: появляются дополнительные проходы, новые монстры, предметы и даже боссфайты. Как по мне, это очень здоровски реализованный бэктрекинг. Очень круто сделана система заклинаний. Привычные крест, библия, святая вода, топор и нож полностью меняются под воздействием стихийных магических книг. Дизайн локаций восхитителен. Даже забываешь, что действия игры разворачиваются в замке Дракулы. Пещеры, часовая башня, канализации, кристальный грот, кладбища, залы, мистические иллюзии и куча всего. Это сильно отличает Каслванию от того же однотипного и строго выдержанного Метроида.',
                '8', 'Tijoe', '10.07.2020'
            )}>
                <img src="images/Castle.jpg"alt="Castlevania"/>
                <div>Castlevania: HoD</div>
            </div>
            <div onClick={() => handleModalOpen('images/pvz.JPG', 'Plants vs Zombies',
                'Шедевр инди-сцены. Одна из лучших Tower Defense игр, которую сейчас доят капиталистические корпорации. Чудесное приключение про растения и тактику прекрасно сохранилось и играется так же хорошо, как в момент своего выхода. Масса различных юнитов под разные ситуации, особые игровые условия на уровнях, специальные мини-игры и сад дзен. Отличная реиграбельность на достижениях, челленджах и разблокируемом контенте. Стримы были суперские, так что в свое время забурился с головой. Сейчас без кринжа вряд ли посмотрю записи.',
                '11', 'Tijoe', '16.07.2022'
            )}>
                <img src="images/pvz.JPG"alt="PvZ"/>
                <div>Plants vs Zombies</div>
            </div>
            <div onClick={() => handleModalOpen('images/ROR2.JPG', 'Risk of Rain 2',
                'У самой игры концепт достаточно прост, ты появляешься в локации, убиваешь мобов, получаешь деньги, открываешь за эти деньги сундуки и получаешь предметы, с этими предметами ты идёшь к телепорту, для прохождения которого надо простоять в зоне его действия некоторое время и убить босса, который заспавнится при начале зарядки. Зарядив телепорт ты отправляешься на следующую локацию, каждая из которых имеет свои особенности и нюансы. Оно было бы очень банально если бы не таймер, с течением которого игра становится сложнее. От игрока требуется самому определять, когда ему стоит идти заряжать телепорт, а когда стоит ещё поискать лут. Этот таймер и является причиной, из-за которой в эту игру можно наиграть тысячу часов.',
                '9','Nagievka123','09.01.2022'
            )}>
                <img src="images/ROR2.JPG"alt="Risk of Rain 2"/>
                <div>Risk of Rain 2</div>
            </div>
            <div onClick={() => handleModalOpen('images/QuakeC.JPG', 'Quake Champions',
                'Элегантное осовременивание классики шутеров от первого лица с сохранением полимеров. Появилось разделение на героев с уникальными абилками, пассивками и разным пулом выживаемости. Некоторые бумеры негодовали с "овервотчности", но как по мне это открыло новый потенциал импрува скилла. Разные герои и абилки можно лучше утилизировать на разных картах. Основная проблема, как бы парадоксально это не звучало, это все еще Квейк. Тут такая же механика стрельбы, передвижения, контроля карты, поэтому старые киберкотлеты просто оттрахали весь приток новых игроков. Мало кто из современных геймеров готов подставлять свой зад ближайшие сотни часов, чтобы иметь хоть какой-то шанс противостоять ебырям. В игру с таким порогом вхождения нужно вывалить тысячи и тысячи игроков, чтобы как-то размазать пласт. Бесезда, видимо, быстро смекнула, что пытаться поддерживать такой проект слишком убыточно и сложно, поэтому затея провалилась.',
                '6', 'Tijoe', '14.10.2022'
            )}>
                <img src="images/QuakeC.JPG"alt="Quake Champions"/>
                <div>Quake Champions</div>
            </div>
            <div onClick={() => handleModalOpen('images/MHS.JPG', 'Metal Hellsinger',
                '; После без малого десяти часов в этой игре и получения всех ачивок хочется поблагодарить разработчиков за этот драйвовый симулятор выкашивания адской нечисти под качественный рокешник. Здесь ты не просто гасишь демонские (а иногда и ангельские) отродья, но делаешь это стильно и в такт музыке, которая является по сути частью геймплея. DLC к покупке вовсе не обязательны, они скорее добавляют разнообразия (новые оружия, скины, ещё больше хорошего музла, чтоб адские местные начали качать головой в ритм). Но при желании можно приобрести, ибо цена сносная, особенно если есть скидка.',
                '9', 'Gr1nya', '19.05.2024'
            )}>
                <img src="images/MHS.JPG"alt="Metal Hellsinger"/>
                <div>Metal Hellsinger</div>
            </div>
            <div onClick={() => handleModalOpen('images/MGR.JPG', 'Metal Gear Rising',
                'Отличный слешер. Тут и говорить то больше ничего не надо. В рамках жанра присутствует отличный сюжет, а про расчлененку и говорить нечего, она божественна, эта новая фича с управлением клинка просто офигенна, вообщем любителям мясорубки понравиться. Отдельного разговора заслуживает музыка, она всегда к месту и очень хорошо подобранна. В общем от меня 10/10 и не баллом меньше',
                '8', 'Peace is a lie','09.01.2014'
            )}>
                <img src="images/MGR.JPG"alt="Metal Gear Rising"/>
                <div>Metal Gear Rising</div>
            </div>
            <div onClick={() => handleModalOpen('images/Doom.JPG', 'Doom 2016',
            'Хороший шутер, который вернул мою веру в AAA-проекты. Попробовал я его гораздо позднее, чем в 2016 году, поэтому впечатления были не такие яркие, как могли бы быть. Круто, что аркадные шутеры все еще живы и можно наебашить какодемонам с рокета под БФГ дивижен.',
            '10', 'Tijoe', '21.06.2021'
            )}>
                <img src="images/Doom.JPG"alt="Doom"/>
                <div>Doom2016</div>
            </div>
            <div onClick={() => handleModalOpen('images/DeadC.JPG', 'Dead Cells',
                'Один из первых рогаликов в которые я cыграл, для меня игра является притным источником воспоминаний когда я и мой друг приходили летом ко мне и рубились по очереди, и хоть сейчас желания заходить у меня нету, а сама игра повисла в бесконечных длс и коллабах,она всё ещё висит у меня на полочке любимых игр.',
                '9', 'Nudlok', '07.06.2024'
            )}>
                <img src="images/DeadC.JPG"alt="Dead Cells"/>
                <div>Dead Cells</div>
            </div>
            <div onClick={() => handleModalOpen('images/CP.JPG', 'Cyberpunk2077',
                'Несмотря на весь бубнёж по поводу этого произведения, не могу пойти против самого себя - игра безумно зацепила своим сеттингом, геймплеем, атмосферой, саундтреками, историями, которые там рассказываются, и т.д. и т.п. Баги, поломанная ролевая система, плохая оптимизация на старте выхода у консолей - это всё обошло меня стороной. Играл на ПК, да, были кое-какие баги, но некритичные, не ломавшие игру; ролевая система не напрягала; оптимизация... ну это СиДи Проджект, я привык) Главное, что мне понравилось, остальное неважно, оценка абсолютно субъективна, как и должно быть в целом.',
                '10','afanasiyfert', '20.05.2024'
            )}>
                <img src="images/CP.JPG"alt="Cyberpunk2077"/>
                <div>Cyperpunk2077</div>
            </div>
            <div onClick={() => handleModalOpen('images/AmidEvil.JPG', 'Amid Evil',
                'Прекрасный современный ретро-шутер с очень необычным визуальным стилем. Знакомый низкополигональный PS1 3D с отрисованными спрайтами по моделям оружия. Т.е. буквально сперва были созданы модельки, поверх которых нарисовали 2D изображения.Пожалуй, самая сильная черта Amid Evil, помимо ебейшего визуала, это его лвл-дизайн. Уровни крайне круто сотканы и всегда понятно куда двигаться дальше. Каждая локация выглядит совершенно уникально и это обыгрывается даже в плане механик. Жаль того же не сказать про битвы с боссами, которые раскладываются за нажатие ПКМ и 20 секунд выстрелов. В любом случае крайне сильный тайтл и один из сильнейших представителей "современных ретро-шутеров", рекомендую ценителям жанра.',
                '8', 'Tijoe', '16.02.2022'
            )}>
                <img src="images/AmidEvil.JPG"alt="Amid Evil"/>
                <div>Amid Evil</div>
            </div>
            <div onClick={() => handleModalOpen('images/Apex.JPG', 'Apex Legends',
                'Худшая регистрация попаданий, в истории видеоигр.',
                '2', 'Doladar', '03.05.2023'
            )}>
                <img src="images/Apex.JPG"alt="Apex Legends"/>
                <div>Apex Legends</div>
            </div>
            <div onClick={() => handleModalOpen('images/HK.JPG', 'Hollow Knight',
                'Меня били, кололи, царапали, жалили, давили, резали, растворяли в кислоте, обливали оранжевой жижой, в меня бросали навозом и распиливали циркулярными пилами. Самые добрые ребята, предлагающие отдохнуть на лавочке - оказались злобными тварями заманившими меня в ловушку. Самое жалкое, слабое, беспомощное и глупое существо в этом мире увело у меня девушку. Безумный дед просил меня спасти всех его детей, чтобы этот психопат их всех сожрал. Единственный, кто был так похож на меня, тот в ком я желал найти хоть щепотку сострадания, тот за кем я так отчаянно следовал - оказался сраным пауком, жаждущим сожрать меня. Даже солнце спустилось с небес, чтоб надрать мне задницу. И вот, после всего того, через что я прошел, у меня остался всего один вопрос: когда продолжение?',
                '8', '-MAXWILD-', '28.01.2022'
            )}>
                <img src="images/HK.JPG"alt="Hollow Knight"/>
                <div>Hollow Knight</div>
            </div>
            <div onClick={() => handleModalOpen('images/Katana.JPG', 'Katana Zero',
                'Отличный геймплей, отличная графика для пиксельной игры, шикарная музыка, хорошая боёвка, действительно хороший юмор, нелинейность сюжета, божественные отсылки и пасхалки, ну и конечно же, великолепный перевод на русский язык.',
                '8', 'Rainvax', '29.11.2019'
            )}>
                <img src="images/Katana.JPG"alt="Katana Zero"/>
                <div>Katana Zero</div>
            </div>
            <div onClick={() => handleModalOpen('images/LoopHero.JPG', 'Loop Hero',
                'Занимательная игра, которая собрала в себе множество разных жанров: от автобаттлера до стратегии с рогаликом. К сожалению, есть немало проблем по части гринда и "ясности". Не смотря на некоторые косяки поиграть в этот проект все равно стоит, уж очень он самобытный.',
                '7', 'Tijoe', '15.03.2021'
            )}>
                <img src="images/LoopHero.JPG"alt="Loop Hero"/>
                <div>Loop Hero</div>
            </div>
            <div onClick={() => handleModalOpen('images/DeadSpace2.JPG', 'Dead Space 2', 
                'Словно такой и должна была быть первая часть изначально. Все практически тоже самое, но сделано лучше. Айзек научился говорить, контактировать с персонажами теперь можно не только через непробиваемое стекло. Режиссура сильно возросла: динамичные сцены с подвешиванием, полетами и безумные галлюцинации возлюбленной из первой части. Появилось немного новых противников, да и общая динамика сильно поднялась. Если резюмировать, игрушка вполне сносная и приятная в прохождении.',
                '8', 'Tijoe', '26.09.2022'
            )}>
                <img src="images/DeadSpace2.JPG"alt="Dead Space 2"/>
                <div>Dead Space 2</div>
            </div>
            <div onClick={() => handleModalOpen('images/DeadSpace.JPG', 'Dead Space',
                'Это нормальная игра, просто нормальная. У неё нет каких-то сильных сторон, кроме графона для своего года выпуска и приятной стрельбы. Очень многое могло быть лучше буквально в каждом аспекте Dead Space.',
                '6', 'Tijoe', '22.07.2022'
            )}>
                <img src="images/DeadSpace.JPG"alt="Dead Space"/>
                <div>Dead Space</div>
            </div>
            <div onClick={() => handleModalOpen('images/Dusk.JPG', 'Dusk',
                'Фактически родоначальник современных ретро-шутеров. Dusk запустил тренд на шутерную эпоху игр, которые выглядят как говно из девяностых. Есть некая эстетика в низкой полигональности, ностальгия пробуждается даже у тех ребят, что не родились во времена подобной графики. К сожалению, большинство шутеров лишь мимикрируют и предлагают все тот же устаревший нарратив, лвл-дизайн и механики. Dusk же, пускай и не пестрит всевозможными комбинациями способностей, играется именно как современная игра. Абсолютный лвл-дизайн с кишками из вентиляционных шахт, пещер, нарко-трипов, лабораторий, реднековских поселений и множества срежисированных сцен. Музыка за авторством Эндрю Халшалта добавляет той самой остроты, чтобы мясные сцены, после подбора паверапа ощущались по-настоящему мясными. Непередаваемое мочилово культистов, то и дело вопящих про еретиков.',
                '10', 'Tijoe', '20.07.2022'
            )}>
                <img src="images/Dusk.JPG"alt="Dusk"/>
                <div>Dusk</div>
            </div>
            <div onClick={() => handleModalOpen('images/DDLC.JPG', 'Doki Doki Literature Club',
                'Забавная визуальная новелла-хоррор про девочек из литературного клуба. Начинается очень душно, нужно пережить этот порог вхождения, чтоб началось самое интересное. Игра пугала меня до усрачки своими изощренными скримерами и безумно страшной атмосферой.',
                '8', 'Tijoe', '20.07.2022'
            )}>
                <img src="images/DDLC.JPG"alt="Doki Doki Literature Club"/>
                <div>Doki Doki LC</div>
            </div>
            <div onClick={() => handleModalOpen('images/Minish.JPG', 'LoZ: The Minish Cap',
                'Прекрасная игра, в которую я очень давно хотел поиграть. Пиксельарт смотрится свежо даже в 2022 году, выглядит как современный инди-релиз. Очень интересный мир с множеством секретов, которые так и хочется исследовать. В основе стоит механика уменьшающих порталов, размер лилипута открывает массу новых взаимодействий и неочевидных проходов.Нравится, что мир изменяется по мере продвижения по главному квесту. В каком-то домике появляется предмет, где-то открылось новое заведение, улучшилось старое или построили что-то совершенно новое. Прикольная система Кинстоунов, половинки которых нужно соединять с персонажами. Это приводит к разным результатам: появляются новые сундуки, проходы, враги и НИПы в ранее изученных местах. Не понравилась битва с финальным боссом, которая чересчур неочевидна и при рестартах откидывает сильно назад. Но в любом случае, это однозначно один из важнейших тайтлов на GBA.',
                '10', 'Tijoe', '16.07.2022'
            )}>
                <img src="images/Minish.JPG"alt="LoZ: The Minish Cap"/>
                <div>TLoZ: The Minish Cap</div>
            </div>
            <div onClick={() => handleModalOpen('images/StalkerSoC.JPG', 'Stalker Shadow of Chernobyl',
                'В детстве я очень срался от ужасов этой игры. По сей день в Сталкере остается невероятная атмосфера, которую не удается передать другим играм. Меня до сих пор пробивает до мурашек лаборатория с полтергейстами и контроллером. Как шутер, играется это сейчас не очень приятно, да и в срочном темпе нужно убирать "покачивания алкоголика" через .ini файл. Очень ярко запомнился фрагмент подростковой жизни, когда проходил днем арену, а ночью играл в Fable. Еще куда-то случайно залез, что пришлось весь Долг перебить, зато лутом засыпали. Классная вещь, классика игровой индустрии. Заскакивайте навестить Сидоровича и не забывайте болты с консервными банками.',
                '7', 'Tijoe', '16.07.2022'
            )}>
                <img src="images/StalkerSoC.JPG"alt='Stalker Shadow of Chernobyl'/>
                <div>Stalker Shadow of Chernobyl</div>
            </div>
            <div onClick={() => handleModalOpen('images/DSR.JPG', 'Dark Souls: Remaster',
                'Боевка и пресловутая сложность меня не сильно привлекли. Порой окружение и камера искусственно мешали комфортной игре. Больше всего мне понравилось исследование, потому что локации насыщенные и упитаны секретами. Но не понравилось, что порой вообще не разобраться куда идти дальше, чтобы прогрессировать. К концу прохождения я случайно перекачался и практически ваншотал боссов, что подпортило восприятие игры. Я для этого даже ничего особенного не делал, просто весь контент игры закрывал. Не думаю, что игра стала бы хуже будь в ней чуть более "ответственный" баланс и более дружелюбное направление игрока. В одно из DLC вообще по воде бежать надо, когда до этого я там падал в бездонную пропасть.',
                '5', 'Tijoe', '14.10.2022'
            )}>
                <img src="images/DSR.JPG"alt="Dark Souls: Remaster"/>
                <div>Dark Souls: Remaster</div>
            </div>
            <div onClick={() => handleModalOpen('images/Stray.JPG', 'Stray',
                'Симулятор ходьбы про кота. Игруля-то среднячковая, просто всех подкупает главный герой в лице котика, который трется о ножки роботов, точит коготки о мебель и пронзительно мяукает. В игре необходимо перемещаться по атмосферным анти-утопичным локациям, при помощи акробатических навыков кота, напоминающих серию игр про Ассасинов. Здесь это чувствуется не так элегантно, всё уступы, бочки и трубы усеяны индикаторами клавиши прыжка. Конечно видно, что над игрой парились по части всех этих правдоподобных анимаций кота. Прыжочки, бег, взаимодействия чувствуются очень хорошо, но миру не хватает насыщенности. Это не платформинг, хоть и прыгать здесь нужно много. Игра, где сделана большая ставка на кошачью эстетику, однако если заменить кота на любого другого героя, ровным счетом ничего не поменяется. Вполне сойдет, чтоб зачиллить или посадить поиграть кого помладше.',
                '6', 'Tijoe', '24.07.2022'
            )}>
                <img src="images/Stray.JPG"alt="Stray"/>
                <div>Stray</div>
            </div>
            <div onClick={() => handleModalOpen('images/Ultrakill.JPG', 'Ultrakill',
                'Красивая расслабляющая игра с ламповой графикой, душевной историей и умиротворяющей музыкой. Отлично подойдёт эпилептикам и детям до 8-и лет.',
                '10', 'Zampo1it', '02.11,2022'
            )}>
                <img src="images/Ultrakill.JPG"alt="Ultrakill"/>
                <div>Ultrakill</div>
            </div>
            <div onClick={() => handleModalOpen('images/StS.JPG', 'Slay the Spire',
                'Мой любимый Рогалик. Я вообще не фанат карточных игр и Slay the Spire был первым, что я попробовал в этом жанре. Внезапно, это оказался один из самых реиграбельных рогаликов с бесконечным импрувом. Стримеры делают нечеловеческие стрики побед на самой высокой сложности. Собирается статистика по винрейту карт, реликвий и персонажей. Я видел даже статью про влияние рандома, где путем симуляций, персонаж проходил первый этаж и на основе этого собирается статистика. Сложные математически вычисления, которые не может осмыслить мой мозг проводят в оффлайн игре, невероятно! Как обычно, образцовый рогалик породил целый жанр и теперь никого не удивить карточными играми, но едва ли есть что-то настолько же выверенное.',
                '10', 'Tijoe', '20.07.2022'
            )}>
                <img src="images/StS.JPG"alt="Slay the Spire"/>
                <div>Slay the Spire</div>
            </div>
        </div>
        <Modal active = {modalActive} setActive = {setModalActive} image={modalParams.imageREW} name={modalParams.name} obzor={modalParams.obzor} grade={modalParams.grade} who={modalParams.who} date={modalParams.date}/>
    </div>
)
}
